# 01OccOVcBdS7NX6Q
 MONGO_URI = 'mongodb+srv://gopalgohel249:01OccOVcBdS7NX6Q@cluster0.2ofe5bc.mongodb.net/'
PORT = 8000
SECRET_KEY=gfguhuvfrbubu

CLOUD_NAME = dkmmlxhca
API_KEY=165229265786263
API_SECRET=JoR6wDVJUrpa_FGGXqVLfQGlIUU